{
  "name": "Julian Prieto",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.7.0"
  },
  "dependencies": {
    "@astrojs/react": "^3.4.0",
    "@astrojs/vercel": "^7.6.0",
    "@mercadopago/sdk-react": "^0.0.19",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "mercadopago": "^2.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-debounce": "^10.0.1",
    "zustand": "^4.5.2"
  }
}
